# CW_Project

cwoproject/cwo project/app/: AndroidManifest.xml  build.gradle
cwoproject/cwo project/app/res/animator/: slide_left_enter.xml
cwoproject/cwo project/app/res/color/: drawer_item.xml  drawer_text_item.xml
cwoproject/cwo project/app/res/drawable/: bg_gradient.xml  circle_boundary_dark_yellow.xml  circle_boundary_green.xml  circle_boundary_magenta.xml  circle_boundary_orange.xml  circle_full.xml  circle_small_grey.xml  circle_small_red.xml  circle_small_yellow.xml  line_divider.xml  rect_bg.xml  rounded_rectangle.xml
cwoproject/cwo project/app/res/drawable-hdpi/: rect_bg_green.xml  rect_bg_red.xml
cwoproject/cwo project/app/res/drawable-xhdpi/: custom_progress_bar.xml  splash.xml  theme_rounded_rectangle.xml
cwoproject/cwo project/app/res/drawable-xxhdpi/: rect_bg_blue.xml
cwoproject/cwo project/app/res/layout/: acknowldgement_item.xml  activity_home.xml  climate_item.xml  custom_action_bar_layout.xml  dashboard_item.xml  download_dialog.xml  fragment_ack_detail.xml  fragment_add_comment.xml  fragment_article.xml  fragment_blank.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_diagnosis.xml  fragment_map.xml  fragment_navigation.xml  fragment_part_recognition.xml  fragment_payment.xml  fragment_performance.xml  fragment_performance1.xml  fragment_possible_causes.xml  fragment_resolve.xml  fragment_safety.xml  fragment_service_appointment.xml  fragment_service_detail.xml  fragment_tools_list.xml  fragment_tools_preparation.xml  fragment_utilization.xml  fragment_video_list.xml  fragment_work_histroy.xml  fragment_work_order_detail.xml  header.xml  header_item.xml  instruction_item.xml  main.xml  nav_header.xml  notification_dialog.xml  part_recognition_item.xml  safety_item.xml  service_appointment_item.xml  service_history_dialog.xml  (+9 more)
cwoproject/cwo project/app/res/menu/: menu_home.xml  menu_sos.xml
cwoproject/cwo project/app/res/values/: bootconfig.xml  colors.xml  config.xml  dimen.xml  strings.xml  styles.xml
cwoproject/cwo project/app/res/xml/: servers.xml
(+148 files in other folders)
