<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/observations_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/theme_color_dark">


        <EditText
            android:id="@+id/observations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/notes_activity_horizontal_margin"
            android:background="@color/white"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:hint="Observations"
            android:padding="@dimen/notes_activity_horizontal_margin"
            android:textColor="@color/dark_grey" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_record"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:elevation="0dp"
            android:paddingLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/audio" />

    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/notes_activity_horizontal_margin"
        android:background="@color/theme_color_dark"
        android:text="Submit"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/submit"
        android:layout_below="@id/observations_layout"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imgView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/notes_activity_horizontal_margin"
                android:src="@drawable/rotor" />

            <ImageView
                android:id="@+id/imgView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/notes_activity_horizontal_margin"
                android:paddingRight="@dimen/notes_activity_horizontal_margin"
                android:src="@drawable/generator_1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/imgView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/notes_activity_horizontal_margin"
                android:src="@drawable/blades" />

            <ImageView
                android:id="@+id/imgView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/notes_activity_horizontal_margin"
                android:paddingRight="@dimen/notes_activity_horizontal_margin"
                android:src="@drawable/tower" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
