<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">


    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/theme_rounded_rectangle"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Submit"
        android:textColor="@color/white" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/submit"
        android:background="@color/theme_color"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_color"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_color_dark"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_yellow"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/date_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/clock"
                        android:drawablePadding="@dimen/notes_activity_horizontal_margin"
                        android:padding="@dimen/notes_activity_horizontal_margin"
                        android:textColor="@color/text_color_yellow"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/pin"
                        android:drawablePadding="@dimen/notes_activity_horizontal_margin"
                        android:padding="@dimen/notes_activity_horizontal_margin"
                        android:textColor="@color/text_color_yellow"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/contact_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact No:"
                        android:textColor="@color/grey_light"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/contact_number_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9743200082"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/office_contact_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="Office No:"
                        android:textColor="@color/grey_light"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/office_contact_number_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4596002406"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <Switch
                android:id="@+id/warranty_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/notes_activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/notes_activity_horizontal_margin"
                android:text="Covered under warranty ? "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/service_charges_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/notes_activity_horizontal_margin">

                <TextView
                    android:id="@+id/service_charge_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Charges"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/service_charges_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/service_charge_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/consumable_charges_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/consumable_charge_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consumable Charges"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/consumable_charges_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/consumable_charge_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/total_charges_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/total_charge_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Charges"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/total_charges_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/total_charge_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="top|left"
                android:hint="Comments"
                android:maxLines="3"
                android:minLines="2"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


            <TextView
                android:id="@+id/customer_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="@dimen/notes_activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/notes_activity_horizontal_margin"
                android:text="Customer Signature"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="italic" />
            <!-- <com.kyanogen.signatureview.SignatureView xmlns:sign="http://schemas.android.com/apk/res-auto"
                 android:id="@+id/signature_view"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 sign:backgroundColor="#ffffff"
                 sign:enableSignature="true"
                 sign:penColor="#000000"
                 sign:penSize="5dp" />
-->
            <ImageView
                android:id="@+id/signature_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/notes_activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/notes_activity_horizontal_margin" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>