<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/theme_color"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/issue_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/notes_activity_horizontal_margin"
        android:text="15/08/2017"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/issue_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/notes_activity_horizontal_margin"
        android:text="Loose Spinner"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/service_history_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/notes_activity_horizontal_margin"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>