
apply plugin: 'com.android.application'

dependencies {
  api project(':libs:SmartSync') // From node_modules
}

android {
  compileSdkVersion 26
  buildToolsVersion '27.0.3'
  defaultConfig.applicationId = "com.example.vmac.chatbot"
  
  buildTypes {
      debug {
         testCoverageEnabled = true
      }
   }

  sourceSets {

    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
  }
}


dependencies {

  //noinspection GradleDependency
  compile "com.android.support:appcompat-v7:25.2.0"
  //noinspection GradleDependency
  compile "com.android.support:cardview-v7:25.2.0"
  //noinspection GradleDependency
  compile "com.android.support:design:25.2.0"
  //noinspection GradleDependency
  compile "com.android.support:recyclerview-v7:25.2.0"
  //noinspection GradleDependency
  compile "com.android.support:support-v4:25.2.0"

  //compile "com.android.support:support-v13:+"

  compile 'com.google.android.gms:play-services-location:11.0.2'
  compile 'com.google.android.gms:play-services-maps:11.0.2'

  compile files('libs/networkingSDK.jar')

  compile 'com.android.volley:volley:1.1.0'

  compile 'com.ibm.watson.developer_cloud:conversation:3.8.0'
  compile 'com.ibm.watson.developer_cloud:visual-recognition:3.9.1'
 // compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.ibm.watson.developer_cloud:android-sdk:0.4.2'

  compile 'com.squareup.picasso:picasso:2.71828'

  // compile 'com.squareup.okhttp3:okhttp-ws:3.4.2'
   compile 'com.ibm.watson.developer_cloud:speech-to-text:3.8.0'

  compile 'com.kyanogen.signatureview:signature-view:1.0'

}
